{
  "name": "cli-psdit",
  "version": "1.1.2",
  "description": "",
  "bin": {
    "web-app": "./dist/bin/cli.js"
  },
  "scripts": {
    "app": "cd src/templates/app && npm run dev",
    "build": "npm run clean && tsc && npm run copy-templates",
    "clean": "rimraf dist",
    "copy-templates": "ts-node ./scripts/copy-templates.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.1.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
